.zzglAdmin{
    padding: 20px 0px;
    .zzglPage{
      background: white;
      padding: 30px 40px;
    }
    .topTitle{
        font-size: 14px;
        color: #fff;
        height:36px;
        margin-bottom: 30px ;
        span{
          display: inline-block;
          width: 110px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          background:rgba(90,120,237,1);
          border-radius:4px;
          text-align: center;
          line-height: 36px;
          margin-right: 30px;
          &.show{
            display: inline-block;
          }
          &.hide{
            display: none;
          }
        }
    }
    .ant-table{
      background: white;
      box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
      border-radius:8px;  
      .iconfont:before{
        color:#FF8453
      }
      .ant-table-thead > tr > th {
        background: #FBFBFB
     }
      .ant-table-tbody > tr:nth-child(even) {
        background: #FBFBFB
      }
      .ant-table-tbody > tr:nth-child(odd) {
        background: #fff
      }
      .org_name a{
        color:rgba(0, 0, 0, 0.65)
      }
      .account_status{
        .ant-switch-checked{
          background-color: #FFBC45;
        }
      }
    }
   
    .editor{
      margin-right: 10px;
    }
    .iconfont:before{
      margin-right: 5px;
    }
  }
  .ant-modal-content{
    width: 700px;
    .inputItem{
      width: 100%;
      margin-bottom: 20px;
      .roleName{
        vertical-align: top;
          .ant-form-item-label{
            display:inline-block;
            width: 85px;
            margin-right: 24px;
            margin-left: 16px;
            vertical-align: top;
        }
        .ant-form-item-control-wrapper{
            display: inline-block;
            width: 505px;
            .ant-select{
              width: 100%;
            }
        }
        &.accountStatus{
          padding-top:10px;
        }
      }
      .formItemTips{
        margin-top: -10px;
        font-size: 12px;
        color: #999;
        padding-bottom: 10px;
      }
  }
  }
  @media screen and (max-width:1400px){
    .zzglAdmin{
      padding: 20px 0px
    }
  }
  