.addForm{
    .addFormPage{
        width: 900px;
        margin: 0 auto;
        margin-top: 88px;
        font-size:14px;
        font-family:MicrosoftYaHei;
        color:rgba(102,102,102,1);
        line-height:26px;
    .addList{
        margin-bottom: 28px;
        .addListTitle{
            vertical-align: top;
            display: inline-block;
            font-size:16px;
            color:rgba(51,51,51,1);
            line-height:28px;
            width: 80px;
            margin-right: 20px;
            margin-top: 12px;
            &.addScore{
                margin-top: 5px;
            }
        }
        .addListDetail{
            vertical-align: top;
            display: inline-block;
            width:800px;
            height:120px;
            background:rgba(248,248,248,1);
            border:1px solid rgba(221,221,221,1);
            border-radius:4px;
            padding: 13px 15px;
            p{
                font-size:14px;
                color:rgba(102,102,102,1);
                line-height:22px;
                
            }
            
        }
        .addListInput{
            vertical-align: top;
            display: inline-block;
            line-height: 40px;
            p{
                display: inline-block;
                width:770px;
                height:40px;
                background:rgba(248,248,248,1);
                border:1px solid rgba(221,221,221,1);
                border-radius:4px;  
                vertical-align: top;
                margin-right: 13px;
                padding: 0 13px;
                
            }
           
        }
    }
    .appendEnclouse{
        .addListTitle{
            vertical-align: top;
            display: inline-block;
            width: 80px;
            margin-right: 20px;
            text-align: left;
            font-size:16px;
            color:rgba(51,51,51,1);
        }
        .enclouseDetail{
            vertical-align: top;
            display: inline-block;
            width: 700px;
            li {
                a{
                    color: #666666;
                    font-size: 14px;
                }
            }
        }
    }
}
.show{
    display: block !important;
}
.hide{
    display: none !important;
}
.noFormData{
    .ant-empty{
        margin-top: 60px;
    }
}
}
