.leftComponent{
  .leftComponentList{
    width:380px;
    height:46px;
    padding: 32px 0px;
    background:rgba(255,255,255,1);
    box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
    border-radius:8px;
    margin-bottom: 20px;
    cursor: pointer;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    line-height: 46px;
    i{
      display: inline-block;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      margin-left: 30px;
      float: left;
      background:rgba(66,101,237,0.04);
      text-align: center;
      line-height: 46px;
      color: #4265ED;
      font-size: 24px;
      &:before{
        font-size: 24px;
      }
    }
    span{
      display: inline-block;
      font-size:18px;
      font-family:MicrosoftYaHei-Bold;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin-left: 16px;
      float: left;
    }
    b{
      width: 22px;
      height: 22px;
      float:right;
      margin-right: 30px;
      background: #FF8453;
      font-size:14px;
      font-family:MicrosoftYaHei;
      font-weight:400;
      color:rgba(255,255,255,1);
      border-radius: 50%;
      margin-top: 12px;
      line-height: 22px;
      text-align: center;
      &.hide{
        display: none;
      }
      &.show{
        display: inline-block;
      }
    }
    &:hover,&.active{
      background:rgba(90,120,237,1);
      box-shadow:0px 5px 8px 0px rgba(66,101,237,0.3);
      span{
        color: white;
        font-weight: bold;
      }
      i{
         color: #fff;
         background:rgba(204,204,204,0.1);
         box-shadow:0px 5px 8px 0px rgba(66,101,237,0.3);
      }
      b{
        background: #fff;
        color: #4265ED;
      }
    }
    }
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}