.leftSide{
  width: 380px;
  .leftTop{
      height: 78px;
      line-height: 78px;
      span{
        display: inline-block;
        font-size:18px;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(51,51,51,1);
        line-height: 44px;
      }
      .dropDown{
        float: right;
        font-size:14px;
        font-family:MicrosoftYaHei;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height: 78px;
      }
  }
}