@import '../../index.less';

.nav {
  .none {
    display: none;
  }

  .swiper-wrapper {
    // border: 1px solid #000;
  }

  .swiper-container {
    // border: 1px solid #000;
    // background: red
    // width:100%;
  }

  .swiper-slide {
    width: 240px !important;
  }


  .view {
    width: 240px !important;
    height: 64px !important;
    background: rgba(230, 235, 252, 1);
    border-radius: 8px;
    cursor: pointer;

    li {
      span {
        color: #5A78ED;
        font-size: 16px;
      }
    }
  }

  display: flex;

  .navList {
    transition: all .1s ease-out;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 25px;
    width: 240px;
    height: 64px;
    margin-right: 20px;
    box-shadow: 0px 5px 8px 0px rgba(0, 31, 54, 0.03);
    border-radius: 8px;
    background-color: #fff;

    li {
      display: flex;
      align-items: center;
    }

    i {
      display: block;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      font-size: 18px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      line-height: 34px;
      margin-right: 8px;
    }

    &:nth-of-type(1) {
      i {
        color: rgba(90, 120, 237, 1);
        background: rgba(90, 120, 237, .15);
      }
    }

    &:nth-of-type(2) {
      i {
        color: rgba(253, 145, 0, 1);
        background: rgba(253, 235, 211, 1);
      }
    }

    &:nth-of-type(3) {
      i {
        color: rgba(52, 179, 37, 1);
        background: rgba(220, 246, 217, 1);
      }
    }

    &:nth-of-type(4) {
      i {
        color: rgba(131, 99, 253, 1);
        background: rgba(226, 219, 253, 1);
      }
    }

    span {
      font-size: 16px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: #666666;
      line-height: 64px;
    }

    &.active {
      background-color: @activeColor;
      box-shadow: 0px 5px 8px 0px rgba(66, 101, 237, 0.03);

      i {
        color: rgba(90, 120, 237, 1);
        background: rgba(255, 255, 255, 1);
      }

      span {
        color: #fff;
      }
    }
  }
}