.roleAdmin{
  padding: 20px 0px;
  .rolePage{
    background: white;
    padding: 30px 40px;
  }
  .topTitle{
      font-size: 14px;
      color: #fff;
      width:110px;
      height:36px;
      background:rgba(90,120,237,1);
      border-radius:4px;
      text-align: center;
      line-height: 36px;
      margin-bottom: 30px ;
      span{
        display: inline-block;
        width: 110px;
        height: 36px;
        text-align: center;
        line-height: 36px;
      }
  }
  .ant-table{
    background: white;
    box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
    border-radius:8px;  
    .iconfont:before{
      color:#FF8453
    }
    .ant-table-thead > tr > th {
      background: #FBFBFB
   }
    .ant-table-tbody > tr:nth-child(even) {
      background: #FBFBFB
    }
    .ant-table-tbody > tr:nth-child(odd) {
      background: #fff
    }
  }
  .editor{
    margin-right: 10px;
  }
  .iconfont:before{
    margin-right: 5px;
  }
}
@media screen and (max-width:1400px){
  .roleAdmin{
    padding: 20px 0px
  }
}
