@height: 50px;

#container {
    position: absolute;
    width: 100%;
    height: 100%;
    .fixeNews{
        position: fixed;
        right:30px ;
        bottom: 30px;
        width:60px;
        height:160px;
        background:rgba(66,101,237,1);
        box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
        border-radius:8px;
        cursor: pointer;
        .newsItem{
            margin-top: 22px;
            padding: 0 19px;
            .ant-badge{
                margin-left: -5px;
            }
            .iconfont:before{
                color: #fff;
                font-size: 32px;
                text-indent: -4px;
            }
            .ant-scroll-number-only{
                height: 16px;
            }
            .ant-scroll-number-only >p{
                height: 16px;
            }
            p.unreadNews{
               font-size:16px;
               font-family:MicrosoftYaHei;
               font-weight:400;
               color:rgba(255,255,255,1);
               line-height:20px; 
               text-align: center;
            }
        }
    }
    &.collapsed {
        width: e("calc(100% - 80px)");
        left: 80px;
    }

    .layout-header {

        width: 100%;
        background-color: #fff;

        .layout-header-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background: #4265ED;
            height: 68px;

            .end {
                color: #fff;
                display: flex;
               

                i {
                    margin-right: 30px;
                    cursor: pointer;
                    font-size:20px;
                }
            }

            .logo {
              color: #fff;
              font-size: 22px;
                margin-left: 30px;
                margin-right: 123px;

            }

            .left {
                height: 100%;
                display: flex;
                align-items: center;
            }

            >* {
                display: inline-block;
                vertical-align: middle;
            }

            .hamburger {
                display: inline-block;
                cursor: pointer;
                width: 20px;
                height: 20px;
                margin: 0 10px;
                transform: rotate(0deg);
                transition: 0.38s;
                transform-origin: 50% 50%;
                fill: #ccc;

                &.is-active {
                    transform: rotate(90deg);
                }
            }

            .breadCrumbs {
                height: 100%;
                line-height: @height;
                margin-right: 10px;
            }

            .r-btn {
                margin-right: 30px;

                >* {
                    display: inline-block;
                    vertical-align: middle;
                }

                .screenfull {
                    margin-right: 20px;
                }
            }
        }

        .layout-header-tabs {
            .goBack {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 100%;
                border-right: 1px solid #eee;
                margin-right: 20px;
            }

            .leftPoint{
                position: absolute;
                margin-left:80px;
            }

            .refresh{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120px;
                height: 100%;
                border-left: 1px solid #eee;
                margin-right: 20px;
                padding-left:20px;

              span{
                  margin:10px;
              }
            }

            width: 100%;
            height:50px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
        }
    }
}