.AddCheckList{
  width:calc(~'100vw - 120px');
  min-height: calc(~'100vh - 198px');
  margin: 40px auto;
  background:rgba(255,255,255,1);
  box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
  border-radius:8px;
  box-sizing:border-box;
  padding: 80px 0;
  .ant-form-item{
    display: flex;
    justify-content: center;
    .ParentDir{
      margin-top:5px
    }
    .ant-btn{
      margin-top: 40px;
      width:160px;
      height:46px;
      line-height: 46px;
      background:rgba(248,248,248,1);
      border-radius:4px;
      padding: 0;
      border:0;
      margin-right: 30px;
      font-size:16px;
      font-family:MicrosoftYaHei;
      font-weight:400;
      color:rgba(153,153,153,1);
    }
    .ant-btn-primary{
      background:rgba(90,120,237,1);
      color:rgba(248,248,248,1);
      border:0
    }
  }
}