.newsPage{
    padding: 40px 60px;
    .newsTable{
        background:rgba(255,255,255,1);
        box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
        border-radius:8px;
        margin-top: 20px;
        padding: 30px 40px;
        .userTitle{
            .left{
                float: left;
                font-size: 14px;
                color: #fff;
                width:150px;
                height:36px;
                border-radius:4px;
                text-align: center;
                line-height: 36px;
                margin-bottom: 30px ;
                .ant-select{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    border-radius:4px;
                    box-shadow: 0;
                    .ant-select-selection--single{
                        background:#EEF1FD;
                        height: 100%;
                        line-height: 36px;
                        color: #5A78ED;
                        border-color:#EEF1FD; 
                        .ant-select-selection__rendered{
                            .ant-select-selection__placeholder{
                                color: #5A78ED;
                            }
                            line-height: 36px;
                        }
                    }
                    .ant-select-arrow{
                        .iconfont{
                            color: #5A78ED;
                        }
                    }
                }
                .iconfont:before{
                    margin-right: 4px;
                }
            }
           
            .right{
                float: right;
                .ant-calendar-picker{
                    margin-right: 10px;
                    // height: 36px;
                    // line-height: 36px;
                    // .ant-calendar-picker-input.ant-input{
                    //     height: 36px;
                    //     line-height: 36px;
                    // }
                }
                .searchBtn{
                    width: 110px;
                    height: 36px;
                    line-height: 36px;
                    background: #FF8453;
                    display: inline-block;
                    margin-left: 0;
                    color: white;
                    border-radius:4px;
                    text-align: center;
                    .iconfont{
                        margin-right: 10px;
                    }
                }
                .keyWordSearch,.keyWordSelect,.ant-select{
                    display: inline-block;
                    vertical-align: middle;
                    width: 240px;
                    height: 35px;
                    line-height: 35px;
                    background:rgba(255,255,255,1);
                    box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
                    border-radius:4px;
                    margin-right: 10px;
                    // .ant-select-selection--single{
                    //     height: 35px;
                    //     line-height: 35px;
                    //     .ant-select-selection__rendered{
                    //         height: 35px;
                    //         line-height: 35px;
                    //     }
                    // }
                    
                }
            }
        }
        .ant-table-wrapper{
            .iconfont{
                color: #FF8453;
            }
            .editor{
                margin-right: 16px
            }
            .newsStatus{
                .iconfont{
                    font-size: 14px;
                    &.active{
                        color: #FF8453;
                    }
                    &.disactive{
                        color: #DDDDDD;
                    }
                }
                span{
                    margin-left: 10px;
                    &.hide{
                        display: none;
                    }
                    &.show{
                        display: inline-block;
                    }
                }
            }
            .ant-table-footer .deleteBtn {
                cursor: pointer;
                width: 60px;
                height: 30px;
                background: #ffffff;
                border: 1px solid #eeeeee;
                border-radius: 3px;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                font-weight: 400;
                color: #888888;
                text-align: center;
                line-height: 28px;
                margin-left: 40px;
              }
            
            .ant-checkbox-wrapper:hover .ant-checkbox-inner,
            .ant-checkbox:hover .ant-checkbox-inner,
            .ant-checkbox-input:focus + .ant-checkbox-inner {
                border: 1px solid #FF8453;
             }
            .ant-checkbox-checked .ant-checkbox-inner,
            .ant-checkbox-indeterminate .ant-checkbox-inner {
                background-color: #FF8453;
                border: 1px solid #FF8453;
            }
            .ant-checkbox-checked::after {
                 border: 1px solid #FF8453;
            }
            .ant-checkbox.ant-checkbox-indeterminate .ant-checkbox-inner {
                background-color: #fff;
            }
            .ant-checkbox-indeterminate .ant-checkbox-inner::after {
                background-color: #FF8453;
            }
            .ant-table-footer{
                .ant-checkbox-wrapper{
                    margin-left: 5px;
                }
            }
        }
        .ant-pagination-total-text{
            margin-right: 50px;
        }
        .ant-table-thead{
            .ant-table-selection{
                display: none;
            }
        }
    }
}   

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    *zoom: 1;
}

// .anticon{
//     display:none !important;
// }