.home_wrapper {
	margin-top: 40px;
	margin-left: 60px;
	margin-right: 60px;
	// height:964px;
	// overflow: hidden;
	// overflow-y: scroll;


	.label {
		height: 64px;
		width: 100%;
		display: flex;
	}

	.container {
		margin-top: 20px;
		background: #fff;
		min-height: 880px;
		width: 100%;
		// border:1px solid #fff;

		.top {
			display: flex;
			justify-content: space-between;
			margin-left: 40px;
			margin-right: 40px;
			margin-top: 30px;

			i {}
		}
	}

	.dangjiankaohe_icon_fabu {
		margin-right: 8px;
		margin-left: -4px;
	}

	.ant-btn {
		background: #5A78ED;
		border-color: #5A78ED;
		;
		width: 110px;
		height: 36px;
		color: #fff;
	}

	.resBg {
		background: #FF8453;
		border-color: #FF8453;
		width: 110px;
		height: 36px;

		i {
			margin-right: 8px;
			margin-left: -4px;
		}
	}

	.ant-select {
		width: 240px;
	}

	.ant-form-item {
		margin-right: 0px;
		margin-left: 16px;
	}

	.ant-table-wrapper {
		margin-top: 31px;
		margin-left: 40px;
		margin-right: 40px;
	}

	.item {
		width: 240px;
		height: 64px;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0px 5px 8px 0px rgba(66, 101, 237, 0.03);
		border-radius: 8px;
		display: flex;
		align-items: center;
		margin-right: 20px;

		.radio {
			width: 34px;
			height: 34px;
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
			border-radius: 50%;
			font-size: 18px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 25px;
			margin-right: 8px;
		}

		span {
			font-size: 16px;
			color: #666666;
		}
	}

	.item:nth-of-type(1) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(2) {
		.radio {
			background: rgba(255, 226, 226, 1);
			color: #FF6161;
		}
	}

	.item:nth-of-type(3) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(4) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(5) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.self {
		width: 70px;
		height: 28px;
		background: rgba(255, 230, 221, 1);
		border-radius: 4px;
		color: rgba(255, 132, 83, 1);
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.view {
		width: 70px;
		height: 28px;
		background: #DEE4FB;
		border-radius: 4px;
		color: #5A78ED;
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ant-card-body {
		padding: 0 !important;
		.draft-editor {
			padding: 10px 10px 10px 10px;
		}
	}
}

.edit_wrapper {
    display: flex;
    justify-content: center;
    width: 100%;

    .selfEdit {
        margin-top: 40px;
        width: 95%;
        height: 1200px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 5px 8px 0px rgba(0, 31, 54, 0.03);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .formContainer {
            margin-top: 80px;
            width: 50%;
            min-width: 800px;
            height: 400px;
        }

        .solid {
            width: 100%;
            border-top: 1px solid #EEEEEE;
        }

        .formContent {
            margin-top: 100px;
            width: 50%;
            min-width: 800px;
            height: 400px;
        }

        .num {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .item {
                width: 40px;
                height: 40px;
                background: #DEE4FB;
                border-radius: 4px;
                color: #5A78ED;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }

            .wait {
                width: 40px;
                height: 40px;
                background: #F8F8F8;
                border-radius: 4px;
                color: #CCCCCC;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }

            .ing {
                width: 40px;
                height: 40px;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 5px 8px 0px rgba(0, 31, 54, 0.03);
                border: 1px solid #5A78ED;
                border-radius: 4px;
                color: #5A78ED;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }
        }

        .text-top {
            margin-top: 10px;
        }

        .upload {
            background: #5A78ED;
            color: #fff;
            width: 180px;
            height: 40px;
        }

        .uploadLayout {
            display: flex;
            align-items: center;
            width: 660px;
            justify-content: space-between;

        }

        .time {
            width: 175px;
            height: 14px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 28px;
            align-self: flex-start;
        }

        .sb {
            width: 160px;
            height: 46px;
            background: #5A78ED;
            margin-left: 100px;
            margin-top: 70px;
        }

        .save {
            width: 160px;
            height: 46px;
            margin-left: 30px;
            background: #F8F8F8;
            color: #999999;
            margin-top: 70px;
        }

        .standBy {
            color: #999;
            font-size: 14px;
            margin-top: 5px;
        }

		.style{
			margin-top:70px !important;
			margin-bottom:20px !important;
		}

    }



}

