.home_wrapper {
	margin-top: 40px;
	margin-left: 60px;
	margin-right: 60px;
	// height:964px;
	// overflow: hidden;
	// overflow-y: scroll;


	.label {
		height: 64px;
		width: 100%;
		display: flex;
	}

	.container {

		margin-top: 20px;
		background: #fff;
		min-height: 880px;
		width: 100%;
		// border:1px solid #fff;

		.top {
			display: flex;
			justify-content: space-between;
			margin-left: 40px;
			// margin-right: 40px;
			margin-top: 30px;

			
		}
	}

	.dangjiankaohe_icon_fabu {
		margin-right: 8px;
		margin-left: -4px;
	}

	// .ant-btn {}

	.send1 {
		background: #EEF1FD;
		border-color: #EEF1FD;
		width: auto !important;
		height: 36px;
		margin-right:10px;
		color: #5A78ED;

	}

	.send2 {
		background: #EEF1FD;
		border-color: #EEF1FD;
		width: 150px !important;
		height: 36px;
		margin-right:10px;
		color: #5A78ED;

	}



	.send1{
		margin-left:0 !important
	} 

	.resBg {
		background: #FF8453;
		border-color: #FF8453;
		width: 110px;
		height: 36px;

		i {
			margin-right: 8px;
			margin-left: -4px;
		}
	}

	.ant-select {
		width: 240px;
	}

	.ant-form-item {
		margin-right: 0px;
		margin-left: 16px;
	}

	.ant-table-wrapper {
		margin-top: 31px;
		margin-left: 40px;
		margin-right: 40px;
	}

	.item {
		width: 240px;
		height: 64px;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0px 5px 8px 0px rgba(66, 101, 237, 0.03);
		border-radius: 8px;
		display: flex;
		align-items: center;
		margin-right: 20px;

		.radio {
			width: 34px;
			height: 34px;
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
			border-radius: 50%;
			font-size: 18px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 25px;
			margin-right: 8px;
		}

		span {
			font-size: 16px;
			color: #666666;
		}
	}

	.item:nth-of-type(1) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(2) {
		.radio {
			background: rgba(255, 226, 226, 1);
			color: #FF6161;
		}
	}

	.item:nth-of-type(3) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(4) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(5) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.self {
		width: 70px;
		height: 28px;
		background: rgba(255, 230, 221, 1);
		border-radius: 4px;
		color: rgba(255, 132, 83, 1);
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.view {
		width: 70px;
		height: 28px;
		background: #DEE4FB;
		border-radius: 4px;
		color: #5A78ED;
		font-size: 14px;
		display: flex;
		align-items: center;
		justify-content: center;
	}


}