.ModalAlert{
  .ant-modal-header {
    background   : rgba(248, 248, 248, 1);
    border-radius: 4px;
    font-size    : 18px;
    font-family  : MicrosoftYaHei;
    font-weight  : 400;
    border       : 0;
    .ant-modal-title{
      color        : rgba(102, 102, 102, 1);
    }
  }
  .ant-modal-body{
    height: 150px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    p{
      text-align: center;
      font-size:16px;
      font-family:MicrosoftYaHei;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height: 24px;
    }
  }
  .ant-modal-footer {
    border    : 0;
    box-sizing: border-box;
    padding   : 0 20px 30px;
  }

  .ant-btn {
    height       : 38px;
    line-height  : 38px;
    padding      : 0 38px;
    background   : rgba(255, 255, 255, 1);
    border       : 1px solid rgba(221, 221, 221, 1);
    border-radius: 4px;
    font-size    : 14px;
  }

  .ant-btn-primary {
    border       : 0;
    background   : rgba(90, 120, 237, 1);
    border-radius: 4px;
  }
}