@bg-color: #404040;
@selected-color: #1DA57A;
#sidebar_wrapper {
    position: fixed;
    left: 0; top: 0;
    height: 100%;
    transition: all .2s;
    z-index: 99;
    overflow-y: scroll;
    .logo {
        text-align: center;
        padding: 10px 0;
        .logo_github {
            font-size: 30px;
            color: rgba(255, 255, 255, 0.65);
            animation: github_rotate 5s linear infinite;
        }
    }
    .ant-layout {
        height: 100%;
        background-color: @bg-color;
        .ant-layout-sider {
            background-color: @bg-color;
            .ant-menu {
                background-color: @bg-color;
            } 
            .ant-menu-item-selected {
                background-color: @selected-color;
            }
        }
    }
    .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
        font-size: 12px;
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
        background-color: #333
    }
}
@keyframes github_rotate {
    100% { transform: rotate(360deg); }
}

/* 滚动条 */
::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
	width: 5px;
	background-color: #CCCCCC;
	-webkit-border-radius: 6px;
}
::-webkit-scrollbar-track-piece {
	background-color: @bg-color; /*滚动条的背景颜色*/
	-webkit-border-radius: 0; /*滚动条的圆角宽度*/
}
::-webkit-scrollbar {
	width: 2px; /*滚动条的宽度*/
	height: 8px; /*滚动条的高度*/
}
::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
	height: 50px;
	background-color: #999;
	-webkit-border-radius: 4px;
	outline: 2px solid #fff;
	outline-offset: -2px;
	border: 2px solid #fff;
}
::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
	height: 50px;
	background-color: #9f9f9f;
	-webkit-border-radius: 4px;
}