.rightBottomLeft{
    display: inline-block;
    vertical-align: top;
    width: 48%;
    height: 459px;
    background:rgba(255,255,255,1);
    box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
    border-radius:8px;
    margin-right: 4%;
    padding: 0 30px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .rightTitle{
        height: 34px;
        line-height: 34px;
        margin-top: 24px;
        .rightTitleLeft{
            float: left;
            font-size:18px;
            color: #333333;
            font-weight: bold;
        }
        .rightDate{
            float: right;
            line-height: 34px;
            height: 34px;
        }
    }
    .bottomLeftEchart{
        #life{
            display: inline-block;
            vertical-align: top;
            width: 280px;
            height: 280px;
            margin-top: 60px;
            margin-left: 45px;
            margin-right: 74px;
            div{
                width: 100%;
                height: 100%;
                canvas{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .echartText{
            display: inline-block;
            width: 100px;
            margin-top: 60px;
            div{
                margin-top: 40px;
                line-height: 1;
                p:nth-child(1){
                    color: #CCCCCC;
                    font-size: 16px;
                }
                p:nth-child(2){
                    font-size:40px;
                    font-weight:bold;
                    color:#666666;
                    margin-top: 15px;
                    &.blue{
                        color: #4265ED;
                    }
                }
            }
        }
    }

}
@media screen and (max-width: 1400px) {
    .rightBottomLeft{
        padding: 0 12px;
    }
    #life{
        margin-left: 20px;
    }
}