.rightBottomRight{
  display: inline-block;
  vertical-align: top;
  width: 48%;
  height: 459px;
  background:rgba(255,255,255,1);
  box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
  border-radius:8px;
  padding: 0 30px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: hidden;
  .rightTitle{
    height: 34px;
    line-height: 34px;
    margin-top: 24px;
    .rightTitleLeft{
      float: left;
      font-size:18px;
      color: #333333;
      font-weight: bold;
    }
    .rightDate{
      float: right;
      line-height: 34px;
      height: 34px;
    }
  }
  .rightBar{
    width: 100%;
    height: 294px;
    .rightBottomBar{
      width: 100%;
      height: 284px;
      margin-top: 55px;
    }
  }

}
@media screen and (max-width: 1400px){
  .rightBottomRight{
    padding: 0 12px;
  }
}