.rightTop{
  width: 100%;
  height: 373px;
  background:rgba(255,255,255,1);
  box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
  border-radius:8px;
  margin-bottom: 30px;
  .topHeader{
    height: 78px;
    padding: 0 30px;
    line-height: 78px;
    span{
      font-weight:bold;
      color:rgba(51,51,51,1);
      float: left;
      font-size: 18px;
    }
    a{
      color:rgba(153,153,153,1);
      float: right;
    }
  }
}
@media screen and (max-width: 1400px){
  .rightTop{
    .topHeader{
      padding: 0 12px;
    }
  }
}