.edit_wrapper {
    display: flex;
    justify-content: center;
    width: 100%;

    .selfEdit {
        margin-top: 40px;
        width: 95%;
        height: 1200px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 5px 8px 0px rgba(0, 31, 54, 0.03);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .formContainer {
            margin-top: 80px;
            width: 50%;
            min-width: 800px;
            height: 400px;
        }

        .solid {
            width: 100%;
            border-top: 1px solid #EEEEEE;
        }

        .formContent {
            margin-top: 20px;
            width: 50%;
            min-width: 800px;
            height: 400px;
        }

        .num {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .item {
                width: 40px;
                height: 40px;
                background: #DEE4FB;
                border-radius: 4px;
                color: #5A78ED;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }

            .wait {
                width: 40px;
                height: 40px;
                background: #F8F8F8;
                border-radius: 4px;
                color: #CCCCCC;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }

            .ing {
                width: 40px;
                height: 40px;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 5px 8px 0px rgba(0, 31, 54, 0.03);
                border: 1px solid #5A78ED;
                border-radius: 4px;
                color: #5A78ED;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
            }
        }

        .text-top {
            margin-top: 10px;
        }

        .upload {
            background: #5A78ED;
            color: #fff;
            width: 180px;
            height: 40px;
        }

        .uploadLayout {
            display: flex;
            align-items: center;
            width: 660px;
            justify-content: space-between;

        }

        .time {
            width: 175px;
            height: 14px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 28px;
            align-self: flex-start;
        }

        .sb {
            width: 160px;
            height: 46px;
            background: #5A78ED;
            margin-left: 100px;
            margin-top: 70px;
        }

        .save {
            width: 160px;
            height: 46px;
            margin-left: 30px;
            background: #F8F8F8;
            color: #999999;
            margin-top: 70px;
        }

        .standBy {
            color: #999;
            font-size: 14px;
            margin-top: 5px;
        }

       

    }



}