.ParentDir{
  cursor: pointer;
  display: inline-block;
  background:rgba(255,255,255,1);
  border:1px solid rgba(221,221,221,1);
  border-radius:4px;
  line-height: 21px;
  color: #bbb;
  span{
    display:block;
    width: 100%;
    height: 100%;
  }
  ul{
    width: 100%;
    box-sizing:border-box;
    display:flex;
    li{
      display:flex;
      align-items:center;
      box-sizing:border-box;
      background:rgba(248,248,248,1);
      border-radius:2px;
      margin-right:10px;
      padding: 0 10px;
      min-width: 100px;
      &:nth-of-type(1){
        max-width: 15%;
      }
      &:nth-of-type(2){
        max-width: 35%;
      }
      &:nth-of-type(3){
        max-width: 48%;
      }
      span{
        display: inline-block;
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      i{
        font-size:10px;
        color:#DDDDDD;
        margin-left: 10px;
      }
    }
  }
}
.ParentDirModal{
  .ant-modal-header {
    background   : rgba(248, 248, 248, 1);
    border-radius: 4px;
    font-size    : 18px;
    font-family  : MicrosoftYaHei;
    font-weight  : 400;
    border       : 0;
    .ant-modal-title{
      color        : rgba(102, 102, 102, 1);
    }
  }
  .ant-modal-body {
    box-sizing: border-box;
    padding   : 24px 40px 60px;
  }
  .ant-modal-footer {
    border    : 0;
    box-sizing: border-box;
    padding   : 0 20px 30px;
  }
  .ant-btn {
    height       : 38px;
    line-height  : 38px;
    padding      : 0 38px;
    background   : rgba(255, 255, 255, 1);
    border       : 1px solid rgba(221, 221, 221, 1);
    border-radius: 4px;
    font-size    : 14px;
  }

  .ant-btn-primary {
    border       : 0;
    background   : rgba(90, 120, 237, 1);
    border-radius: 4px;
  }
  .ModalContent{
    h3{
      font-size:14px;
      font-family:MicrosoftYaHei-Bold;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height:28px;
      margin-bottom: 35px;
    }
    .tip{
      width:calc(~"100% + 40px");
      height:60px;
      background:rgba(247,248,254,.6);
      border-radius:4px;
      font-size:14px;
      font-family:MicrosoftYaHei-Bold;
      font-weight:bold;
      color:rgba(90,120,237,1);
      line-height:60px;
      margin-left:-20px;
      padding: 0 22px;
      box-sizing:border-box;
      margin-bottom:30px;
      span{
        font-family:MicrosoftYaHei;
        font-weight:400;
      }
    }
    .ant-radio-group{
      box-sizing: border-box;
      padding: 0 20px;
      width: 100%;
      .ant-radio-wrapper{
        margin-bottom: 42px;
        width: 100%;
        white-space:pre-wrap !important;
        &:last-of-type{
          margin: 0
        }
      }
    }
  }
}