.ModalBulkUpload {
  .ant-modal-header {
    background   : rgba(248, 248, 248, 1);
    border-radius: 4px;
    font-size    : 18px;
    font-family  : MicrosoftYaHei;
    font-weight  : 400;
    border       : 0;
    .ant-modal-title{
      color        : rgba(102, 102, 102, 1);
    }
  }

  .ant-modal-body {
    box-sizing: border-box;
    padding   : 24px 20px 60px;
  }

  .ant-modal-footer {
    border    : 0;
    box-sizing: border-box;
    padding   : 0 20px 30px;
  }

  .ant-btn {
    height       : 38px;
    line-height  : 38px;
    padding      : 0 38px;
    background   : rgba(255, 255, 255, 1);
    border       : 1px solid rgba(221, 221, 221, 1);
    border-radius: 4px;
    font-size    : 14px;

    .iconfont {
      font-size   : 14px;
      margin-right: 5px;
    }
  }

  .ant-btn-primary {
    border       : 0;
    background   : rgba(90, 120, 237, 1);
    border-radius: 4px;
  }

  .ant-alert {
    border      : 0;
    padding-left: 30px;

    .ant-alert-message {
      font-size  : 14px;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color      : rgba(90, 120, 237, 1);

      .message {
        display    : flex;
        align-items: center;
      }

      i {
        font-size   : 16px;
        margin-right: 8px;
      }
    }

    .ant-alert-description {
      font-size  : 14px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color      : rgba(90, 120, 237, 1);
      line-height: 28px;
    }
  }

  .borderBox {
    width        : 100%;
    box-sizing   : border-box;
    padding      : 20px 30px;
    background   : rgba(255, 255, 255, 1);
    border       : 1px solid rgba(238, 238, 238, 1);
    border-radius: 4px;
    margin-bottom: 20px;

    .title {
      font-size  : 16px;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      color      : rgba(51, 51, 51, 1);
    }

    .des {
      font-size  : 14px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color      : rgba(153, 153, 153, 1);
      line-height: 28px;
    }

    .ant-btn {
      padding    : 0 22px;
      line-height: 34px;
      height     : 34px
    }
  }
}