.userTable{
    background:rgba(255,255,255,1);
    box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
    border-radius:8px;
    margin-top: 20px;
    padding: 30px 40px;
    .userTitle{
        .clickBtn{
            font-size: 14px;
            color: #fff;
            width:110px;
            height:36px;
            background:rgba(90,120,237,1);
            border-radius:4px;
            text-align: center;
            line-height: 36px;
            margin-bottom: 30px ;
            span{
                width:110px;
                height:36px;
                border-radius:4px;
            }
            .iconfont:before{
                margin-right: 4px;
            }
        }
        .left{
            float: left;
        }
        .right{
            float: right;
            .searchBtn{
                background: #FF8453;
                display: inline-block;
                margin-left: 0;
            }
            .keyWordSearch,.keyWordSelect,.ant-select{
                display: inline-block;
                vertical-align: middle;
                width: 240px;
                height: 35px;
                line-height: 35px;
                background:rgba(255,255,255,1);
                box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
                border-radius:4px;
                margin-right: 10px;
                .ant-select-selection--single{
                    height: 35px;
                    line-height: 35px;
                    .ant-select-selection__rendered{
                        height: 35px;
                        line-height: 35px;
                    }
                }
                
            }
        }
    }
    .ant-table-wrapper{
        .iconfont{
            color: #FF8453;
        }
        .editor{
            margin-right: 16px
        }
        .ant-table-footer .deleteBtn {
            cursor: pointer;
            width: 60px;
            height: 30px;
            background: #ffffff;
            border: 1px solid #eeeeee;
            border-radius: 3px;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: #888888;
            text-align: center;
            line-height: 28px;
            margin-left: 40px;
          }
        
        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus + .ant-checkbox-inner {
            border: 1px solid #FF8453;
         }
        .ant-checkbox-checked .ant-checkbox-inner,
        .ant-checkbox-indeterminate .ant-checkbox-inner {
            background-color: #FF8453;
            border: 1px solid #FF8453;
        }
        .ant-checkbox-checked::after {
             border: 1px solid #FF8453;
        }
        .ant-checkbox.ant-checkbox-indeterminate .ant-checkbox-inner {
            background-color: #fff;
        }
        .ant-checkbox-indeterminate .ant-checkbox-inner::after {
            background-color: #FF8453;
        }
        .ant-table-footer{
            .ant-checkbox-wrapper{
                margin-left: 5px;
            }
        }
    }
    .ant-pagination-total-text{
        margin-right: 50px;
    }
    .ant-table-thead{
        .ant-table-selection{
            display: none;
        }
    }
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    *zoom: 1;
}

// .anticon{
//     display:none !important;
// }