.modifyIndex{
    margin: 40px 60px;
    background: white;
    padding-top: 80px;
    height: 100%;
    .modifyPage{
        width: 1000px;
        margin: 0 auto;
        .ant-form{
            .ant-form-item-label{
                display: inline-block;
                width: 100px;
                margin-right: 24px;
                vertical-align: middle;
            }
            .ant-form-item-control-wrapper{
                width: 800px;
                display: inline-block;
                vertical-align: middle;
                .ant-input{
                    height: 40px;
                }
            }
            .modifyAvater{
                display: inline-block;
                margin-left: 124px;
                position:relative;
                height:100px;
                margin-bottom: 30px;
                img{
                    display:inline-block;
                    width: 100px;
                    height: 100px;
                }
                p{
                    position:absolute;
                    bottom:0;
                    left:0;
                    width:100%;
                    font-size:14px;
                    font-weight:400;
                    color:rgba(90,120,237,0.7);
                    text-align: center;
                }

            }
            .addUserBtn{
                margin-top: 80px;
                .ant-form-item-control-wrapper{
                    margin-left: 104px;
                    .ant-btn{
                        margin-right: 30px;
                        display: inline-block;
                        width: 160px;
                        height: 46px;
                        line-height: 46px;
                        background: #5A78ED;
                        padding: 0;
                        color: white;
                        font-size:16px;
                    }
                    .ant-btn-reset{
                        background: #F8F8F8;
                        font-size:16px;
                        color:rgba(153,153,153,1);
                    }
                }
            }
        }
    }
}
