.modifyAvaterPage{
    margin: 40px 60px;
    background: white;
    height: 100%;
    padding-top: 126px;
    .modifyText{
        text-align: center;
        font-size:16px;
        font-weight:bold;
        color:rgba(51,51,51,1);
        line-height:22px;
        margin-bottom: 20px;
    }
    .avaterSrc{
        width: 600px;
        margin: 0 auto;
        text-align: center;
        img{
            width: 300px;
            height: 300px;
        }
        .avaterTips{
            font-size:16px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(204,204,204,1);
            line-height:44px;
            text-align: center;
        }
    }
    .uploadBtn{
        text-align: center;
        margin-bottom: 100px;
        span{
            display: inline-block;
            width: 160px;
            height: 46px;
            text-align: center;
            line-height: 46px;
            position: relative;
            margin-top: 40px;
            vertical-align: top;
            margin-right: 20px;
            input{
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 999;
            }
            &.choiseBtn{
                color: #999999;
                background: #F8F8F8;

            }
            &.confirmBtn{
                background: #5A78ED;
                color: white;
            }
        }
    }
}