.YearPicker{
  display:flex;
  align-items: center;
  .ant-select{
    width: 240px;
    height: 100%;
    margin-right:10px;
    line-height: 35px;
    div{
      height: 100%;
    }
    .ant-select-selection-selected-value{
      line-height:35px;
    }
  }
  .searchBtn{
    display:block;
    height: 100%;
    width:110px;
    background:rgba(255,132,83,1);
    border-radius:4px;
    font-size:14px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    border:0;
    i{
      font-size: 14px;
      margin-right:6px;
    }
  }
}