.account_wrapper {
    
    display: flex !important;
   

    .avatar {
        width: 45px;
        height: 45px;
        border:none;
        // background-image: url('../../../assets/avatar.png');
    }

    .ant-dropdown-trigger {
        display: flex !important;
        color:#fff;
        align-items: center;
    }
   
    .name{
        margin-left:17px;
    }
   .des{
       color:#A6B4ED;
       font-size:14px;

   }
}