.home_wrapper {
	margin-top: 40px;
	margin-left: 60px;
	margin-right: 60px;

	.label {
		height: 64px;
		width: 100%;
		display: flex;
		overflow: hidden;
		// overflow-x:scroll;
	}

	.container1 {
		border-top: 1px solid #fff;
		margin-top: 20px;
		background: #fff;
		height: 880px;
		width: 100%;

		.top {
			display: flex;
			justify-content: space-between;
			margin-left: 40px;
			margin-right: 40px;
			margin-top: 30px;

			i {}
		}
	}

	.dangjiankaohe_icon_fabu {
		margin-right: 8px;
		margin-left: -4px;
	}



	.resBg {
		background: #FF8453;
		border-color: #FF8453;
		width: 110px;
		height: 36px;

		i {
			margin-right: 8px;
			margin-left: -4px;
		}
	}

	.ant-select {
		width: 240px;
	}

	.ant-form-item {
		margin-right: 0px;
		margin-left: 16px;
	}

	.ant-table-wrapper {
		margin-top: 31px;
		margin-left: 40px;
		margin-right: 40px;
	}

	.item {
		width: 240px;
		height: 64px;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0px 5px 8px 0px rgba(66, 101, 237, 0.03);
		border-radius: 8px;
		display: flex;
		align-items: center;
		margin-right: 20px;

		.radio {
			width: 34px;
			height: 34px;
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
			border-radius: 50%;
			font-size: 18px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 25px;
			margin-right: 8px;
		}

		span {
			font-size: 16px;
			color: #666666;
		}
	}

	.item:nth-of-type(1) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(2) {
		.radio {
			background: rgba(255, 226, 226, 1);
			color: #FF6161;
		}
	}

	.item:nth-of-type(3) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(4) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}

	.item:nth-of-type(5) {
		.radio {
			background: rgba(253, 235, 211, 1);
			color: #FD9100;
		}
	}


}

@activeColor: #5A78ED;

.aclog {
	padding: 40px 60px;
	background-color: #F6F9FC;
	min-height: calc(~"100vh - 118px");

	.nav {
		margin-bottom: 20px
	}

	.content {
		box-sizing: border-box;
		width: 100%;
		background: rgba(255, 255, 255, 1);
		box-shadow: 0px 5px 8px 0px rgba(0, 31, 54, 0.03);
		border-radius: 8px;
		padding: 30px 40px;
		background-color: #fff;

		.toolsBlock {
			margin-bottom: 30px;
			display: flex;
			justify-content: space-between;

			button {
				width: 110px;
				height: 36px;
				border-radius: 4px;
				font-size: 14px;
				font-family: MicrosoftYaHei;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				border: 0;
				box-sizing: border-box;

				i {
					font-size: 14px;
					margin-right: 6px;
				}
			}

			.btn {
				background: rgba(90, 120, 237, 1);
			}

			.lessBtn {
				margin-left: 10px;
				background: rgba(90, 120, 237, .1);
				color: rgba(90, 120, 237, 1);
			}

			.searchs {
				display: flex;
				align-items: center;

				.searchBtn {
					background: rgba(255, 132, 83, 1);
				}

				input,
				.ant-select-selection {
					width: 240px;
					height: 36px;
					line-height: 36px;
					background: rgba(255, 255, 255, 1);
					border: 1px solid rgba(221, 221, 221, 1);
					border-radius: 4px;
					margin-right: 10px;

					.ant-select-selection__rendered,
					.ant-select-selection-selected-value {
						height: 100%;
						line-height: 36px;
					}
				}
			}
		}
	}
}