.login_wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;top: 0;
    background: url(../../assets/bg.png) no-repeat;
    background-size: cover;
    .boxBlock{
      display:flex;
      justify-items: center;
      position: relative;
      margin-top: 100px;
      margin-left: -20px;
      .logo_box{
        position: relative;
        z-index: 999;
        width: 280px;
        height: 460px;
        background: url(../../assets/login_logo.png);
      }
      .login_box {
        position: relative;
        z-index: 999;
        height: 460px;
          width: 560px;
          box-sizing: border-box;
          padding: 70px 80px;
          background-color: #fff;
          h1 {
            color: #333333;
            font-size: 26px;
            line-height: 26px;
            font-weight: 700;
            margin-bottom: 40px;
          }
          .ant-input-affix-wrapper{
            box-sizing: border-box;
            height:44px;
            line-height: 42px;
            margin-bottom: 5px;
          }
          .ant-input-affix-wrapper .ant-input-prefix{
            left:20px;
          }
          input{
            border:1px solid #dddddd;
            border-radius: 4px;
            padding-left: 56px;
            width: 410px;
          }
          .ant-form-item{
            margin-bottom: 25px;
          }
          button{
            margin: 40px 0; 
            width: 410px;
            height: 44px;
            line-height: 44px;
            background-color:#4265ed;
          }
      }
      .shadow_b{
        position:absolute;
        bottom: -93px;
        left: -24px;
      }
      .shadow_r{
        position:absolute;
        bottom: -280px;
        left: -550px;
      }
      .huabiao{
        position:absolute;
        top: -288px;
        left: -205px;
      }
      .hongqi1{
        position:absolute;
        top: -106px;
        left: -58px;
        z-index: 1000;
      }
      .hongqi2{
        position:absolute;
        top: -58px;
        right: -372px;
      }
    }
    .login_form {
        text-align: left;
    }
    .form_item {
        margin-bottom: 10px;
    }
    .submit {
        width: 100%;
    }
}
