.queryCompanyAdmin{
    .queryCompanyPage{
        .searchs {
            text-align :  right;
            align-items: center;
            height     : 36px;
            margin-bottom: 30px;
            .searchBtn {
              background: rgba(255, 132, 83, 1);
              color :      white;
            }
        
            input,
            .ant-select-selection {
              width        : 240px;
              height       : 36px;
              line-height  : 36px;
              background   : rgba(255, 255, 255, 1);
              border       : 1px solid rgba(221, 221, 221, 1);
              border-radius: 4px;
              margin-right : 10px;
              .ant-select-selection__rendered,.ant-select-selection-selected-value{
                height: 100%;
                line-height: 36px;
              }
            }
          }
          .ant-table-wrapper{
              .ant-table{
                  .iconfont:before{
                      color: #FF8453;
                      margin-right: 17px;
                  }
              }
          }
          .ant-pagination-total-text{
            margin-right: 50px;
          }
          .ant-pagination {
            input {
              background   : rgba(255, 255, 255, 1);
              border       : 1px solid rgba(238, 238, 238, 1);
              border-radius: 3px;
            }
            .prevBtn,.nextBtn{
              box-sizing:border-box;
              width:46px;
              height:32px;
              line-height: 30px;
              background:rgba(255,255,255,1);
              border:1px solid rgba(238,238,238,1);
              border-radius:3px;
              color:#DDDDDD;
              i{
                font-size:12px;
              }
            }
            .ant-pagination-disabled{
              .prevBtn,.nextBtn{
                background:rgba(248,248,248,1);
                border:0
              }
            }
          }
          
          .ant-pagination-item {
            box-sizing: border-box;
            background   : rgba(255, 255, 255, 1);
            border       : 1px solid rgba(238, 238, 238, 1);
            border-radius: 3px;
            a{
              font-size:14px;
              font-family:MicrosoftYaHei;
              font-weight:400;
              color:rgba(170,170,170,1);
            }
          }
          
          .ant-pagination-prev,
          .ant-pagination-next {
            .ant-pagination-item-link {
              background   : rgba(255, 255, 255, 1);
              border       : 1px solid rgba(238, 238, 238, 1);
              border-radius: 3px;
            }
          }
          
          .ant-pagination-item-active {
            background-color: #5A78ED;
            border: 0;
            a {
              color: #fff;
            }
          }
          
          .ant-pagination-total-text {
            font-size  : 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color      : rgba(102, 102, 102, 1);
          }
        //   .right{
        //       float        :right;
        //   }
    }
   
}
