.levelTable{
    background:rgba(255,255,255,1);
    box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
    border-radius:8px;
    margin-top: 20px;
    padding: 30px 40px;
    .userTitle{
        .operBtn{
            font-size: 14px;
            color: #fff;
            border-radius:4px;
            line-height: 36px;
            margin-bottom: 30px ;
            width: 100%;
            vertical-align: top;
            span{
                display: inline-block;
                width:110px;
                height:36px;
                border-radius:4px;
                text-align: center;
                line-height: 36px;
                &.editBtn{
                    background: #5A78ED;
                    margin-right: 10px;
                }
                &.saveBtn{
                    background: #FF8453
                }
                &.hide{
                    display: none !important;
                }
                &.show{
                    display: inline-block;
                }
            }
            .iconfont:before{
                margin-right: 4px;
            }
        }
        .left{
            float: left;
        }
        .right{
            float: right;
            .searchBtn{
                background: #FF8453;
                display: inline-block;
                margin-left: 0;
            }
            .keyWordSearch,.keyWordSelect,.ant-select{
                display: inline-block;
                vertical-align: middle;
                width: 240px;
                height: 35px;
                line-height: 35px;
                background:rgba(255,255,255,1);
                box-shadow:0px 5px 8px 0px rgba(0,31,54,0.03);
                border-radius:4px;
                margin-right: 10px;
                .ant-select-selection--single{
                    height: 35px;
                    line-height: 35px;
                    .ant-select-selection__rendered{
                        height: 35px;
                        line-height: 35px;
                    }
                }
                
            }
        }
    }
    .ant-table-wrapper{
        width: 60%;
        .iconfont{
            color: #FF8453;
        }
        .editor{
            margin-right: 16px
        }
        .ant-table-row .hide{
            display: none;
        }
        .ant-table-row .show{
            display: block;
        }
        .ant-table-row  input{
            display: inline-block;
            width: 200px;
            background: white;
            box-sizing: border-box;
            margin: 0;
            font-variant: tabular-nums;
            line-height: 1.5;
            list-style: none;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
            position: relative;
            display: inline-block;
            height: 32px;
            padding: 4px 11px;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            line-height: 32px;
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

    }
    .ant-pagination-total-text{
        margin-right: 50px;
    }
    .ant-table-thead{
        .ant-table-selection{
            display: none;
        }
    }
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    *zoom: 1;
}

// .anticon{
//     display:none !important;
// }